# PaymentSystem2

./: PaymentSystem.sln  README.md
PaymentSystem.API/: PaymentSystem.API.csproj  Program.cs  Startup.cs  appsettings.json
PaymentSystem.API/Controllers/: AccountPaymentsController.cs  AccountsController.cs
PaymentSystem.API/Properties/: launchSettings.json
PaymentSystem.Domain/DTO/: AccountDTO.cs  PaymentDTO.cs
PaymentSystem.Domain/Entities/: Account.cs  Payment.cs
PaymentSystem.Domain/Enums/: Status.cs
PaymentSystem.Domain/IRepositories/: IAccountRepository.cs  IPaymentRepository.cs  IRepository.cs  IUnitOfWork.cs
PaymentSystem.Domain/IServices/: IAccountService.cs  IPaymentService.cs
PaymentSystem.Persistence/: PaymentSystem.Persistence.csproj  PaymentSystemContext.cs
PaymentSystem.Persistence/Repositories/: AccountRepository.cs  PaymentRepository.cs  Repository.cs  UnitOfWork.cs
PaymentSystem.Persistence/Seeds/: DefaultAccounts.cs  DefaultPayments.cs
PaymentSystem.Services/: PaymentSystem.Services.csproj
PaymentSystem.Services/Mapping/: PaymentSystemProfile.cs
PaymentSystem.Services/Services/: AccountService.cs  PaymentService.cs
PaymentSystem.Tests/: PaymentSystem.Tests.csproj
PaymentSystem.Tests/ServiceTests/: AccountServiceTests.cs
PaymentSystem.UnitTest/: PaymentSystem.UnitTest.csproj
PaymentSystem.UnitTest/ServicesTest/: AccountServiceTest.cs
