<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentSystem.API\PaymentSystem.API.csproj" />
    <ProjectReference Include="..\PaymentSystem.Domain\PaymentSystem.Domain.csproj" />
    <ProjectReference Include="..\PaymentSystem.Persistence\PaymentSystem.Persistence.csproj" />
    <ProjectReference Include="..\PaymentSystem.Services\PaymentSystem.Services.csproj" />
  </ItemGroup>

</Project>
